<!DOCTYPE html>
<html>
<head>
<title>Documentacion para Dados.cpp</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
body { background-color: #FFFFFF; }
div#content { width: 60%; margin: 0 auto; padding: 40px; background-color: #E6F2FF; }
div#program { padding: 20px; border-radius: 10px; background-color: #FFFFFF;}
div.function { padding: 20px; margin: 20px; border-radius: 10px; background-color: #FFFFFF;}
h1 { font-family: 'Lato', sans-serif; color: #3b80ef; text-align: center;}
h3 { font-family: 'Lato', sans-serif; color: #666666;}
p { font-family: 'Lato', sans-serif; color: #666666;}
strong { color: #3b80ef;}
</style>
</head>
<body>
<div id="content">
<div id="program"><h1><strong>Programa: </strong> Dados</h1></div>
<p><strong>Descripcion: </strong> Programa que tira 2 dados 200 veces y registra su suma</p>
<div><p><strong>Autor: </strong> Carlos Estrada</p>
<p><strong>Fecha: </strong> 16 de enero del 2018</p>
</div>
<div class="function"><h3><strong>Funcion: </strong> generateRandomDices</h3>
<p><strong>Descripcion: </strong> Funcion que genera el tirar dos dados</p>
<p><strong>Parametros: </strong> Dos enteros que representan la cara que sale</p>
<p><strong>Return: </strong>Funcion tipo void, los valores se pasan como referencia</p>
</div>
<div class="function"><h3><strong>Funcion: </strong> findBiggestAndSmallest</h3>
<p><strong>Descripcion: </strong> Del arreglo de valores resultantes, encuentra las cantidades mas grandes y mas chicas</p>
<p><strong>Parametros: </strong> El arreglo con los valores, un entero representando el mayor y otro con el menor</p>
<p><strong>Return: </strong>Funcion tipo void, los valores se pasan como referencia</p>
</div>
<div class="function"><h3><strong>Funcion: </strong> displayDiceData</h3>
<p><strong>Descripcion: </strong> Funcion para desplegar en la consola los resultados</p>
<p><strong>Parametros: </strong> El arreglo con los valores, un entero representando el mayor y otro con el menor</p>
<p><strong>Return: </strong>Nada</p>
</div>
<div class="function"><h3><strong>Funcion: </strong> main</h3>
<p><strong>Descripcion: </strong> Funcion principal que llama a otras funciones</p>
<p><strong>Parametros: </strong> Nada</p>
<p><strong>Return: </strong>0, el programa funciona exitosamente</p>
</div>
</div>
</body>
</html>
